VITE_SUPABASE_PROJECT_ID="xsynnmnryeezmiuesbul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeW5ubW5yeWVlem1pdWVzYnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDgwODksImV4cCI6MjA4NjUyNDA4OX0.9f_DPkOxUPkHsrV3-mvvzfXajgt2vKt-dJfWviRjHmc"
VITE_SUPABASE_URL="https://xsynnmnryeezmiuesbul.supabase.co"
